VITE_DATABASE_DB=
VITE_USER_DB=
VITE_PASSWORD_DB=
VITE_HOST_DB=
VITE_PORT_DB=
VITE_SESSION_SECRET=
VITE_PORT=
VITE_URL_ACOES=
VITE_URL_FII=
VITE_URL_TESOURO=
VITE_URL_COTACOES=
VITE_URL_ACOES_DIVIDENDOS=
VITE_URL_FII_DIVIDENDOS=